<!DOCTYPE html>
<html>
    <head>
        <title>TO DO BOX</title>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: center;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }

            .center-input {
            display: flex;
            justify-content: center;
            align-items: center;
        }
            </style>
    </head>
    <BOdy>
        <fieldset>
            <div class="center-input">
            <label for="text">To Do Item-</label>
            <input type="text" id="text" name="Enter the data"><br><br>
            </div>

            <div class="center-input">
                <label for="data">Date-</label>
            <input type="date" id="date" name="calender"><br><br>
             </div>

            <div class="center-input">
            <input type="button" id="b1" value="add to table" onclick="submitForm()">
             </div><br><br>

            <table id="table">
                <tr>
                    <th>Date</th>
                    <th>To Do Item</th>
                    <th>Action</th>
                </tr>
                 <tbody></tbody>
            </table>
        </fieldset>
    </BOdy>
</html>

<script>
    var button=document.getElementById("b1").style.color="blue";
               document.getElementById("b1").style.backgroundColor="#00ffff";

    function submitForm() {
            var data = document.getElementById("text").value;
            var date = document.getElementById("date").value;
            var table = document.getElementById("table").getElementsByTagName('tbody')[0];

            var row = table.insertRow();
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);

            cell1.innerHTML = date;
            cell2.innerHTML = data;
            cell3.innerHTML = '<button onclick="removeRow(this)">Remove</button>';

            document.getElementById("text").value = "";
            document.getElementById("date").value = "";
            
        }

        function removeRow(btn) {
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
</script>